<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index/index.css">
    <link rel="icon" href="./index/img/Circle-icons1.svg" type="image/x-icon"> 
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>Simuladores</title>
</head>

<body>
    <header id="header">
        <div class="container_header">
            <div class="logo">
                <img src="./index/img/Circle-icons1.svg" alt="Logo" width="50" height="50" style="margin-right: 10%;">
                <h2><a href="#">SIMULADORES</a></h2>
            </div>
            <nav id="nav">
                <ul class="nav-menu">
                    <li><a href="#">INICIO</a></li>
                    <li><a href="./Todos/todos-simuladores.html">SIMULADORES</a></li>
                    <li><a href="#Footer" class="select">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="simuladores">
        <div class="contenedor-simuladores">
            <div class="cinematica">
                <div class="titulo">
                    <h1 class="Titulo-tema">CINEMÁTICA</h1>
                </div>
                <div class="imagen_cinematicas">
                    <center>
                        <img 
                        src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Posici%C3%B3n_2D.svg" alt="Cinematicas"
                        width="300px"
                        height="300px"
                        >
                    </center>
                </div>
                <div class="contenido_cinematica">
                    <p>
                        La cinemática es la rama de la física mecánica encargada de describir el movimiento de los objetos sólidos, principalmente la trayectoria en función del tiempo, por loo que para ello re realiza el estudio de la velocidad, aceleración para conocer como esta describe un cambio a traves del tiempo
                    </p>
                </div>
                <div class="clic-simuladores">
                    <a href="Cinematica/cinematica.html"> VER SIMULADORES</a>
                </div>
            </div>

            <div class="Fuerza_LeyesNewton">
                <div class="titulo">
                    <h1 class="Titulo-tema">FUERZA Y LEYES DE NEWTON</h1>
                </div>
                <div class="imagen_LeyesNewton">
                    <center>
                        <img 
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Caida-libre.svg/440px-Caida-libre.svg.png" 
                        alt=""
                        width="300px"
                        height="300px"
                        >
                    </center>
                </div>
                <div class="contenido_LeyesNewton">
                    <p>Las leyes de Newton, también conocidas como leyes del movimiento de Newton, son tres principios a partir de los cuales se explican una gran parte de los problemas planteados en mecánica clásica, en particular aquellos relativos al movimiento de los cuerpos, que revolucionaron los conceptos básicos de la física y el movimiento de los cuerpos en el universo</p>
                </div>
                <div class="clic-simuladores">
                    <a href="Newton/newton.html"> VER SIMULADORES</a>
                </div>
            </div>
        </div>
    </section>
    </script>
    <Footer id="Footer">
        <div class="container_footer">
            <div class="box_footer">
                <div class="contacto">
                        <H4>CREADO Y DISEÑADO POR</H4>
                        <P><a href="https://github.com/Sblanco16" target="_blank">SHARITH BLANCO - </a> <a href="https://github.com/Cmrales26" target="_blank">NELSON MORALES - </a> <a href="https://github.com/Dicavimer" target="_blank">DIANA VIDAL</a></P>
                </div>
            </div>
        </div>
        <div class="aviso-footer">
            <hr>
            <p>Este sitio ha sido creado para fines académicos.</p>
        </div>
    </Footer>
</body>

</html>
